name: Wait Approval
description: pause workflow and wait for approval
inputs:
  github-pull-request-number:
    description: GitHub PullRequest Number
    required: true
runs:
  using: docker
  image: docker://ghcr.io/hatajoe/wait-approval:1.2.1
